// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// @import "ui-variables";

.atom-sticker {
  z-index: 999999;
  pointer-events: none;

  display: block;
  position: absolute;
  bottom: 31px;
  right: 11px;

  max-height: 40%;
  max-width: 38%;
  min-height: 16%;
  min-width: 300px;

  overflow: hidden;
}

.atom-sticker-image {
  width: auto; //
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.atom-sticker-message {
  border-left: 3px inset white;
  padding-left: 6px;
  background-color: rgba(32, 32, 32, 0.85);
}
